<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Inventle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#121620">
        <meta name="Description" content="A game of guessing when inventions originated.">
        <meta name="author" content="Erik Boesen">
        <meta property="og:title" content="Inventle">
        <meta property="og:description" content="A game of guessing when inventions originated.">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="buttons">
                <div id="instructions-button">
                    <img src="images/help.svg" alt="Help">
                </div>
            </div>
            <h1>Inventle</h1>
            <div class="buttons">
                <div id="stats-button">
                    <img src="images/stats.svg" alt="Statistics">
                </div>
            </div>
        </header>

        <main>
            <div class="object-container">
                <p>What year was this invented?</p>
                <div id="object"></div>
            </div>
            <div id="entry">
                <input type="number" id="year" placeholder="Guess a Year">
                <button id="submit">Enter</button>
            </div>
            <div id="victory">
                <p>Congratulations! Come back tomorrow for another challenge.</p>
            </div>
            <table>
                <tbody id="guesses">
                </tbody>
            </table>
        </main>

        <div class="popup" id="instructions">
            <div class="content">
                <img class="close-button" src="images/x.svg" alt="Close">
                <h2>How To Play</h2>
                <p>Guess when the thing was invented in under 8 guesses. TODO</p>
            </div>
        </div>
        <div class="popup" id="stats">
            <div class="content">
                <img class="close-button" src="images/x.svg" alt="Close">
                <h2>Statistics</h2>
                <div class="row">
                    <div class="stat">
                        <div class="number" id="stat-played"></div>
                        <div class="description">Played</div>
                    </div>
                    <div class="stat">
                        <div class="number" id="stat-win-percentage"></div>
                        <div class="description">Win %</div>
                    </div>
                    <div class="stat">
                        <div class="number" id="stat-current-streak"></div>
                        <div class="description">Current Streak</div>
                    </div>
                    <div class="stat">
                        <div class="number" id="stat-max-streak"></div>
                        <div class="description">Max Streak</div>
                    </div>

                </div>
            </div>
        </div>
        <script src="answers.js"></script>
        <script src="scripts.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-TQ4C8Y4052"></script>
        <script>
            if (window.location.protocol == 'https:') {
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'G-TQ4C8Y4052');
            }
        </script>
    </body>
</html>
